{
  "OpenIdConnectEndpoint": {
    "Authority": "https://demo.duendesoftware.com/",
    "ClientId": "interactive.confidential",
    "ClientSecret": "secret",
    "Scope": "openid profile email api offline_access"
  },
  "OidcAuthenticationTestEndpoint": {
    "Url": "https://demo.duendesoftware.com",
    "UseNativeHandler": true
  }
}
