{
  "AppConfig": {
    "Title": "MyExtensionsApp"
//#if (useHttp)
  },
  "ApiClient": {
    "UseNativeHandler": true
//#endif
//#if (useLocalization)
  },
  "LocalizationConfiguration": {
    "Cultures": [ "en" ]
//#endif
  }
}
