{
  "AppConfig": {
    "Title": "MyExtensionsApp"
//#if (useHttp)
  },
  "ApiClient": {
    "UseNativeHandler": true
//#endif
//#if (useLocalization)
  },
  "LocalizationConfiguration": {
    "Cultures": [
//#if (useArabic)
      "ar",
//#endif
//#if (useCzech)
      "cs",
//#endif
//#if (useDanish)
      "da",
  //#endif
//#if (useGerman)
      "de",
//#endif
//#if (useSpanish)
      "es",
//#endif
//#if (useFrench)
      "fr",
//#endif
//#if (useItalian)
      "it",
//#endif
//#if (useJapanese)
      "ja",
//#endif
//#if (useKorean)
      "ko",
//#endif
//#if (useDutch)
      "nl",
//#endif
//#if (usePortuguese)
      "pt-BR",
//#endif
//#if (useRussian)
      "ru",
//#endif
//#if (useSwedish)
      "sv",
//#endif
//#if (useTurkish)
      "tr",
//#endif
//#if (useUkrainian)
      "uk",
//#endif
//#if (useVietnamese)
      "vi",
//#endif
//#if (useChineseSimplified)
      "zh-Hans",
//#endif
//#if (useChineseTraditional)
      "zh-Hant",
//#endif
      "en"
    ]
//#endif
  }
}
